<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_search_icon"
        android:title="Search"
       android:icon="@drawable/search_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_notification_icon"
        android:title="Notification"
       android:icon="@drawable/notification_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_cart_icon"
        android:title="Cart"
        android:icon="@drawable/cart_icon_top"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>