<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="RecyclerViewBackground">#E7ECEB</color>
    <color name="black">#FF000000</color>
    <color name="white">#ffffff</color>
    <color name="whites">#50ffffff</color>
    <color name="red" >#DF2214</color>
    <color name="couponRed">#DCA913</color>
    <color name="successgreen" >#1CE124</color>
    <color name="coupon">#1A88DF</color>
</resources>