<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300" >
<translate
    android:fromXDelta="-100%"
    android:toXDelta="0%"
    android:fromYDelta="0%"
    android:toYDelta="0%"
    />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="90"
        android:pivotX="10"
        android:pivotY="10"/>
    <alpha
        android:fromAlpha="10"
        android:toAlpha="20"
        />
</set>